# Задание 2
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#   результат операции: 42
#   результат операции: 514
#   результат работы программы: 9
# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.

operations = [
    "результат операции: 42",
    "результат операции: 514",
    "результат работы программы: 9"
]

for line in operations:
    # Находим индекс двоеточия
    colon_index = line.index(':')

    # Используем срез для получения субстроки с числом и преобразуем её в целое число
    number = int(line[colon_index:].strip(':'))

    # Прибавляем к найденному числу 10 и распечатывает результат
    print(number + 10)
