# Задание №2

# С помощью функции map или filter создайте из списка температур новый список с жаркими днями.
# Будем считать жарким всё, что выше 28.
# Распечатайте из нового списка самую высокую температуру самую низкую и среднюю.


temperatures = [20, 15, 32, 34, 21, 19, 25, 27, 30, 32,
                34, 30, 29, 25, 27, 22, 22, 23, 25, 29,
                29, 31, 33, 31, 30, 32, 30, 28, 24, 23]

# Отбираем температуры выше 28
hot_days = list(filter(lambda x: x > 28, temperatures))

# Находим самую высокую, самую низкую и среднюю температуру в новом списке
max_temp = max(hot_days)
min_temp = min(hot_days)
average_temp = sum(hot_days) / len(hot_days)

print("Самая высокая температура:", max_temp)
print("Самая низкая температура:", min_temp)
print("Средняя температура:", round(average_temp, 2))
