# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

a = int(input("Введите значение первого катета: "))
b = int(input("Введите значение второго катета: "))

# Находим гипотенузу по теореме Пифагора
hypotenuse = (a ** 2 + b ** 2) ** 0.5

# Находим площадь треугольника
area = (a * b) / 2

print(f'Гипотенуза равна {hypotenuse}\n'
      f'Площадь прямоугольного треугольника равна {area}')
