# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел

import math

a = int(input("Введите первое число : "))
b = int(input("Введите второе число: "))

# Находим среднее арифметическое
average = (a + b) / 2

# Находим среднее геометрическое
geometric_mean = math.sqrt(abs(a) * abs(b))

print(f'Среднее арифметическое введенных чисел равно {average}\n'
      f'Среднее геометрическое введенных чисел равно {geometric_mean}')
